server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8500/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8500/admin/;
  }

  location /users/(.+\.(?:gif|jpeg?g|png))$ {
    alias var/www/kittygram_final/media/users/images/;
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8500/users/;
  }

    location /recipes/(.+\.(?:gif|jpeg?g|png))$ {
    alias var/www/kittygram_final/media/recipes/images/;
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8500/users/;
  }


  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}