server {

  listen 80;
  index index.html;




  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8500/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8500/admin/;
  }

  location /backend_static/ {
    alias /static/;
    }

    location / {
    alias /frontend_static/;
    try_files $uri $uri/ /index.html;
    }

    location /media/ {
      client_max_body_size 20M;
    proxy_set_header Host $http_host;
        alias /app/media/;
    }
}
