server {

  listen 80;
  index index.html;


  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8500/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8500/admin/;
  }


  location /api/tags/{

    proxy_set_header Host $http_host;
    proxy_pass http://backend:8500/tags/;
  }


  location / {
    alias /staticfiles/;

    index index.html;
  }
}
